{
  "name": "vscode-wrapped",
  "displayName": "vscode wrapped",
  "description": "Collecte des statistiques sur votre utilisation de VS Code et génère un rapport annuel.",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/roipicsou/vscode-wrapped"
  },
  "activationEvents": [
  "onCommand:wrapped.showStats",
  "onStartupFinished"
  ],
  "icon": "./image/icon.png",
  "main": "./extension.js",
"contributes": {
  "views": {
    "explorer": [
      {
        "id": "vscodeWrappedTreeView",
        "name": "VSCode Wrapped"
      }
    ]
  },
  "commands": [
    {
      "command": "vscode-wrapped.showStats",
      "title": "Show VSCode Wrapped Stats"
    },
    {
      "command": "vscode-wrapped.reset",
      "title": "Reset VSCode Wrapped Stats"
    },
    {
      "command": "vscode-wrapped.refreshTree",
      "title": "Refresh VSCode Wrapped Tree View"
    }
  ]
},
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.16.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
